INPUT_TOKEN=your_github_token_here
INPUT_USERNAME=your_github_username_here
INPUT_TOPIC=showcase
INPUT_FORMAT=table
INPUT_README_PATH=./scripts/README-DevTest.md
INPUT_TITLE=🚀-My-Test-Projects
INPUT_MAX_REPOS=4
INPUT_SHOW_DESCRIPTION=true
INPUT_SHOW_LANGUAGE=true
INPUT_SHOW_STARS=true
INPUT_SHOW_TOPICS=true
INPUT_SHOW_FORKS=true
INPUT_COMMIT_CHANGES=false
INPUT_COMMIT_MESSAGE=Update-showcase-projects